![alt text](https://gitlab.com/vlzdavid12/nodesend-next-js/-/raw/master/nextjs-mongodb.png)

# React, Next Js with Mongo DB

Archive file node-client and node-send

```bash
npm install
```

## File NODE-CLIENT
```bash
npm run dev
npm run build
npm start
```

## File NODE-SERVER
```bash
npm run dev
npm start
```
